# lab_sample_spring_service

./: pom.xml
src/main/java/com/itechartgroup/configuration/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/itechartgroup/controller/: ContactController.java  CourseController.java
src/main/java/com/itechartgroup/repository/: Contact.java  ContactRepository.java  Course.java  CourseRepository.java
src/main/resources/: application.properties  data.sql  log4j.properties
web/WEB-INF/views/: index.html
